serverlist.title=WEB log analysis statistic

serverlist.table.servercolumn=server
serverlist.table.recordcolumn=record count

serverstat.table.urlcolumn=request url
serverstat.table.countcolumn=total count
serverstat.table.avgcostcolumn=average cost<br/>(in seconds)